# citylife-fn-auth

./: README.md  pom.xml
src/main/java/com/citylife/function/auth/: AuthApplication.java  Test.java
src/main/java/com/citylife/function/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/citylife/function/auth/filter/: PhoneLoginAuthenticationFilter.java
src/main/java/com/citylife/function/auth/handler/: PhoneLoginAuthSuccessHandler.java
src/main/java/com/citylife/function/auth/integration/: AuthRequestVO.java  AuthType.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntergrationAuthenticationBuilder.java  IntergrationAuthenticationParam.java
src/main/java/com/citylife/function/auth/provider/: AbstractUserDetailsAuthenticationProvider.java  PhoneAuthenticationProvider.java  UserNameDaoAuthenticationProvider.java
src/main/java/com/citylife/function/auth/service/: BaseUserDetailService.java  PhoneUserDetailService.java  UsernameUserDetailService.java
src/main/java/com/citylife/function/auth/token/: BaseAuthenticationToken.java  PhoneAuthenticationToken.java  SpeficUserAuthenticationConverter.java
src/main/java/com/citylife/function/auth/userdetails/: AppUserDetail.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
