<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>citylife-fn-auth</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId} for ${project.groupId}</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.citylife</groupId>
		<artifactId>citylife-fw-starter-plateform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<fn-user-client.version>0.0.1-SNAPSHOT</fn-user-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.citylife</groupId>
			<artifactId>citylife-fw-starter-function</artifactId>
		</dependency>
		<dependency>
			<groupId>com.citylife</groupId>
			<artifactId>fn-user-client</artifactId>
			<version>${fn-user-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>